; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_type = release
build_flags =
            

lib_deps =
          https://github.com/pup22/TimerMs_Ex
